{
  "name": "ARG Software",
  "short_name": "ARG",
  "description": "Custom software development for SaaS & Fintech companies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7904FD",
  "background_color": "#0d0d0d",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}